{
  "name": "amortizejs",
  "description": "Loan calculation and amortization schedule utility with support for multiple amortization methods.",
  "main": "./dist/web/calculator.js",
  "authors": [
    "David Booth"
  ],
  "license": "MIT",
  "keywords": [
    "loan",
    "amortize",
    "amortization",
    "mortgage",
    "schedule",
    "finance"
  ],
  "homepage": "https://github.com/davidbooth/AmortizeJS",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
